#!/bin/bash

# 执行脚本时, 向脚本传递参数

echo "演示向脚本传递参数"
echo "执行的文件名: $0"
echo "第一个参数为: $1"
echo "第二个参数为: $2"
echo "第三个参数为: $3"

# 执行命令:
# /bin/sh parameter-01.sh 第一参数 第二参数 第三参数
# 说明: $0指代的是文件名称, 可以不用传递