#!/bin/sh

echo "Shell参数传递的例子!"

echo "文件名: $0"
echo "第一个参数: $1"
echo "第二个参数:$2"
echo "参数的个数: $#"
echo "将传递的参数,作为字符串输出显示: $*"

echo "-----------------------------"

#其他特殊符号
# $# 参数的个数
# $* 输出所有的参数, 同$*
# $$ 脚本当前运行的进程ID号
# $! 后台运行的最后一个进程的ID号
# $- 显示Shell使用的当前选项,与set命令相同,设置shell的执行方式,按需设置
# $? 显示最后命令的退出状态, 0表示没有错误
echo "$-"
echo "$?"
