#!/bin/sh

# 原生的bash支持数学运算,需要借助awk,expr(常用)
# expr是一款表达式计算工具


#两个数相加
#   注意`后面不要有空格
#   注意是 2 + 2,不能是2+2,注意空格
val='expr 2 + 2'
echo "2+2=: $val "

# 加法 + , 比如: `expr $a + $b`
# 减法 -
# 乘法 \*
# 除法 /
# 取余 %
# 赋值 =, 比如 a=$b
# 相等 ==, 比如 [ $a==$b ]
# 不相等 !=, 比如 [$a!=$b]

#注意: 条件表达式要放到[]中, 并且需要有空格
#注意: 乘法*需要加\才能使用


#关系运算符, 只支持数字, 不支持字符串, 除非字符串是数字
#-eq 检查是否相等
#-ne 是否不相等
#-gt 左边是否大于右边
#-lt 左边是否小于右边
#-ge 左边是否大于等于右边
#-le 左边是否小于等于右边

a=10
b=20
if [ $a -eq $b ]
then
  echo "相等"
else
  echo "不相等"
fi


#布尔运算符号
# !非
# -o 或
# -a 与

var1=100
var2=1000
var3=1000

if [ $var1 != $var2 ]
then
  echo "变量1和变量2不相等"
else
  echo "变量1和变量2相等"
fi

# 注意变量if后面需要有空格, 然后是[]

#逻辑运算符
# &&
# ||

#字符串运算符
# = 相等,返回true
# != 是否相等,不相等返回true
# -z 长度是否为0,为0返回true
# -n 长度是否不为0,不为0返回true
# $ 检测字符串是否为空,不空返回true

var_a="mozss"
var_b="mozss1024"
if [ var_a = var_b ]; then
    echo "字符串a和字符串b,相等"
    else
      echo "字符串a和字符串b,不相等"
fi













