#!/bin/sh

#因为printf使用POSIX标准定义, 使用printf的脚本比echo移植性好

#格式:
#printf 格式化 字符串

printf "%-10s %-8s %-4s\n" 姓名 性别 体重kg
printf "%-10s %-8s %-4.2f\n" 王二 女 66.1

# %s 字符串
# %c 字符
# %d 整型
# %f 输出实数,以小数形式

# %-10s 指一个宽度为10个字符(-表示左对齐,没有则表示右对齐),任何字符都会被显示在10个字符内,不足用空格填充,超过也会将内容全部显示出来
# %-4.2f 指格式化为小数,其中.2指保留2位小数

#单引号与双引号的效果一致
printf "%d %s \n" 1 "abc"
printf '%d %s \n' 1 "abc"

#格式只指定一个参数, 多出来的参数仍然会按照该格式输出
printf "%s\n" abc def

#如果没有值, 其中%s用NULL代替,%d用0代替
#下方输出为  and 0
printf "%s and %d"


#转义汇总
# \a 警告字符,通常为ASCII的BEL字符
# \b 后退
# \c 抑制(不显示)输出结果中任何结尾的换行字符
# \f 换页(formfeed)
# \n 换行
# \r 回车
# \t 水平制表符
# \v 垂直制表符
# \\
# \ddd 表示1到3位八进制值的字符。仅在格式字符串中有效
# 0ddd 表示1到3位八进制值的字符


























